# Online_Class

./: README.md  pom.xml
src/main/java/pri/kirin/onlineclass/: OnlineclassApplication.java
src/main/java/pri/kirin/onlineclass/Dto/: VideoOrderDto.java
src/main/java/pri/kirin/onlineclass/Provider/: VideoProvider.java
src/main/java/pri/kirin/onlineclass/config/: CacheKeyManager.java  Cors.java  GithubConfig.java  InterceptorConfig.java  MybatisConfig.java  WechatConifg.java
src/main/java/pri/kirin/onlineclass/controller/: .GithubController.java.swo  .GithubController_test.java.swo  GithubController.java  GithubController_test.java  UserController.java  UserController_test.java  VideoController.java  VideoOrderController.java  WeChatController.java  ls
src/main/java/pri/kirin/onlineclass/exception/: CommonException.java  CustomExceptionHandler.java
src/main/java/pri/kirin/onlineclass/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/pri/kirin/onlineclass/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/pri/kirin/onlineclass/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/pri/kirin/onlineclass/model/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/pri/kirin/onlineclass/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/pri/kirin/onlineclass/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/pri/kirin/onlineclass/utils/: BaseCache.java  CommonUtils.java  HttpUtils.java  IpUtils.java  JWTUtils.java  JsonData.java  WechatPayUtils.java  test.java
src/main/resources/: .application.properties.un~  application.properties  application.properties~
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/pri/kirin/onlineclass/: OnlineclassApplicationTests.java
